n,Frequency,Phrase

2,5336,việt nam
2,1891,thái lan
2,1775,nam định
2,1336,tp hcm
2,1081,hải phòng
2,1053,bình dương
2,1008,hà_nội fc
2,816,asean cup
2,764,bình định
2,694,quang hải
2,670,aff cup
2,594,asian cup
2,593,tiến linh
2,525,thể công
2,524,ngoại binh
2,517,nhật bản
2,508,thanh hoá
2,498,văn toàn
2,485,công phượng
2,484,vòng bảng
2,474,hạng nhất
2,463,hàng thủ
2,451,2024 2025
2,429,trụ hạng
2,419,hàn quốc
2,406,hàng đẫy
2,404,văn quyết
2,387,cup quốc_gia
2,383,hoàng đức
2,368,văn lâm
2,363,vô_địch league
2,359,sea games
2,351,công_an hà_nội
2,349,duy mạnh
2,339,sài_gòn fc
2,338,nguyễn xuân_son
2,329,cầu_thủ trẻ
2,313,ninh bình
2,311,2023 2024
2,303,tuấn hải
2,296,văn thanh
2,292,covid 19
2,281,ban huấn_luyện

3,615,bóng_đá việt nam
3,613,kim sang sik
3,356,park hang seo
3,347,cầu_thủ việt nam
3,343,sân hàng đẫy
3,283,clb tp hcm
3,255,bùi tiến dũng
3,250,đội chủ nhà
3,240,đội_tuyển việt nam
3,239,tuyển việt nam
3,234,nguyễn quang hải
3,225,giải hạng nhất
3,224,nguyễn tiến linh
3,224,sân việt trì
3,211,đỗ duy mạnh
3,200,quế ngọc hải
3,192,asian cup 2027
3,184,nguyễn hoàng đức
3,181,phạm tuấn hải
3,175,sân mỹ đình
3,169,đặng văn lâm
3,158,sân thiên trường
3,156,vũ văn thanh
3,155,nguyễn văn toàn
3,142,hlv park hang_seo
3,141,vòng_loại cuối asian
3,140,afc champions league
3,137,vũ tiến thành
3,134,việt nam thua
3,133,nguyễn hai long
3,133,đua trụ hạng
3,132,chu đình nghiêm
3,132,bùi hoàng việt
3,129,đoàn văn hậu
3,122,hồ tấn tài
3,118,giải vô_địch quốc_gia
3,115,đội bóng thủ_đô
3,115,vũ hồng việt
3,111,vô_địch aff cup
3,109,nguyễn đình triệu
3,107,nguyễn thành chung
3,107,lê huỳnh đức
3,106,nguyễn văn quyết
3,105,asian cup 2023
3,102,phan văn đức
3,101,aff cup 2018
3,100,doãn ngọc tân
3,99,bùi vĩ hào
3,99,u23 việt nam
3,99,hiệu_số bàn thắng_bại
3,97,khuất văn khang
3,95,shin tae yong
3,95,aff cup 2024
3,94,nguyễn văn vĩ
3,92,ghi hai bàn
3,91,phạm xuân mạnh
3,86,siêu cup quốc_gia

4,510,hlv kim sang sik
4,261,hlv park hang seo
4,141,vòng_loại cuối asian cup
4,125,bùi hoàng việt anh
4,110,đội bóng phố núi
4,105,hlv vũ hồng việt
4,103,hlv chu đình nghiêm
4,102,vòng_loại hai world_cup 2026
4,98,hlv vũ tiến thành
4,90,bóng_đá chuyên_nghiệp việt nam
4,89,mang dòng máu lai
4,77,liên_đoàn bóng_đá việt nam
4,77,việt trì phú thọ
4,72,bảng vòng_loại cuối asian
4,72,bảng asean cup 2024
4,71,công_ty cổ_phần bóng_đá chuyên_nghiệp
4,71,cầu_thủ mang dòng máu
4,68,chuyên_nghiệp việt nam vpf
4,68,chung_kết asean cup 2024
4,63,thủ_môn nguyễn đình triệu
4,62,hlv shin tae yong
4,59,nguyễn phong hồng duy
4,59,lê phạm thành long
4,59,đội bóng thành nam
4,58,hlv nguyễn đức thắng
4,57,đội bóng xứ thanh
4,55,afc champions league two
4,54,tiền_vệ nguyễn quang hải
4,54,lđbđ việt nam vff
4,54,hlv phan thanh hùng
4,54,nhà cầm_quân hàn quốc
4,53,cuộc đua trụ hạng
4,51,hlv lê huỳnh đức
4,50,tiền_đạo nhập_tịch nguyễn xuân_son
4,50,ghi nhiều bàn nhất
4,49,sân hàng đẫy hà_nội
4,49,tiền_đạo sinh năm 1997
4,49,vòng bảng asean cup
4,48,thủ_môn đặng văn lâm
4,46,thủ_môn bùi tiến dũng
4,46,đội bóng xứ nghệ
4,46,vòng bảng asian cup
4,45,bóng_đá việt nam vff
4,44,hlv trương việt hoàng
4,44,play off trụ hạng
4,43,vô_địch asean cup 2024
4,43,bàn thắng đẹp nhất
4,42,vô_địch aff cup 2018
4,41,tiền_đạo nguyễn tiến linh
4,40,tiền_đạo phạm tuấn hải
4,40,hlv phạm minh đức
4,39,bán_kết asean cup 2024
4,38,mùa giải năm nay
4,38,đội_trưởng đỗ duy mạnh
4,38,thủ_môn trần nguyên mạnh
4,38,hc vàng sea games
4,36,trung_vệ bùi tiến dũng
4,36,luật bàn thắng sân_khách
4,35,tiền_vệ nguyễn hoàng đức
4,34,đội bóng đất cảng
4,33,thủ_tướng phạm minh chính

5,121,vòng_loại cuối asian cup 2027
5,66,sân việt trì phú thọ
5,64,cầu_thủ mang dòng máu lai
5,43,liên_đoàn bóng_đá việt nam vff
5,39,thời hlv park hang seo
5,32,vòng bảng asean cup 2024
5,32,vòng bảng asian cup 2023
5,30,2024 2025 sân hàng đẫy